#docker 
COMPOSE_PROJECT_NAME=guild

#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=guild

#RABBITMQ
RABBITMQ_ERLANG_COOKIE="SWQOKODSQALRPCLNMEQG"
# RABBITMQ_DEFAULT_USER= rabbitmq
# RABBITMQ_DEFAULT_PASS= rabbitmq
# RABBITMQ_DEFAULT_VHOST= /
# RABBITMQ_HOST= rabbitmq
# RABBITMQ_PORT= 5672

#PHP
APP_NAME="Phalcon API"
APP_BASE_URI=/
APP_SUPPORT_EMAIL=team@baka.io
APP_TIMEZONE=UTC
APP_NAMESPACE=Gewaer
APP_JWT_TOKEN=WHATEVERYOULIKE12321312312312
APP_JWT_SESSION_EXPIRATION=1440
APP_JWT_REFRESH_EXPIRATION=1440
APP_LOGS_REPORT=false
APP_BASE_PATH=
FRONTEND_URL=
#API_VERSION=

DEBUG_PROFILE=
DEBUG_QUERY=
DEBUG_REQUEST=
QUERY_DEBUG_LOG=

CACHE_PREFIX=api_cache_
CACHE_LIFETIME=86400

GUILD_MYSQL_HOST=mysql
GUILD_MYSQL_NAME=moderation
GUILD_MYSQL_USER=root
GUILD_MYSQL_PASS=


#local 
LOCAL_UPLOAD_DIR_TEMP=storage/cache/data
LOCAL_UPLOAD_DIR=storage/cache/data

LOGGER_DEFAULT_FILENAME=api

VERSION=20180401

# MIGRATION
PHINX_CONFIG_DIR=storage

# LOG ERROR
SENTRY_PROJECT=0
SENTRY_PROJECT_ID= 
SENTRY_PROJECT_SECRET=
